.main{
    margin: 0px;
}
.fm1{
    display: grid;
    grid-gap: 10px;
}
.caja1
{
    width: 290px;
    height: 80px;
    background-color: red;
    border-radius: 10px;

}
.sc1{
    height: 140px;
    width: 140px;
    background-color: aqua;
}
.sc2{
    height: 280px;
    width: 140px;
    background-color: rgb(101, 167, 167);
       
}
.sc3{
    height: 140px;
    width: 290px;
    background-color: rgb(6, 49, 49);

}

.sc4
{
    height: 290px;
    width: 290px;
    background-color: rgb(0, 255, 55);

}

.subcaja2{
    display: grid;
    grid-template-columns: 1fr;
    margin-right: 10px;
    grid-gap: 10px;
}
.caja2{
    display: flex;
    flex-direction:row;
}

.fm2{
    display: grid;
}

@media screen and (max-width: 660px) {
   .main{
    justify-content: center;
    align-content: center;
    padding: 10px;
   }
    .caja1{
        width: 400px;
        height: 150px;
       }
    .sc1{
    width: 400px;
    
    height: 150px;

   }
   .sc2{
    width: 400px;
    height: 150px;
   }
   .sc3{
    width: 400px;
    height: 150px;
   }
   .sc4{
    width: 400px;
    height: 150px;
   }
  .fm1{
    display: grid;
    grid-column: 1fr;
    grid-gap: 10px;

  }

  .caja2{
    display: grid;
    grid-column: 1fr;
    grid-gap: 10px;
    
  }
  .subcaja2{
    display: grid;
    grid-column: 1fr;
    grid-gap: 10px;
    
  }

}
