@import url("https://fonts.googleapis.com/css2? family= Maven+Pro:wght@400;500 & display=swap");
:root {
  --white: #ffffff;

  --gray: #222429;
  --yellow: #e0f006;
  --gray-blue: #0f1115;
  --clear-gray: #a7b8e9;
  --sm: 14px;
  --md: 20px;
  --lg: 30px;
}

body {
  font-family: "Maven Pro", sans-serif;
  margin: 0;
}

.main {
  width: 100%;
  height: 100%;
  display: grid;
  grid-gap: 10px;
  background-color: var(--gray-blue);
  /* align-content: center;
    justify-content: center; */
  place-content: center;
}
.texto {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-gap: 10px;
}
.img1 {
  width: 30%;
  height: 60%;
  border-radius: 50%;
  border-color: var(--white);
  border-width: 5px;
  border-style: solid;
}

.datos {
  width: 634px;
  height: 215px;
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items:  center;
  padding: 10px;
}

.info{
  margin: 30px;
  
}
.info h1{
  font-size: var(--lg);
  color: var(--white);
}
.info p{
  font-size: var(--md);
  color: var(--clear-gray);
}
/*--------------------------------------------------------------*/

.life {
  width: 622px;
  height: 90px;
  
  display: grid;
  grid-template-columns:150px 150px 150px;
  text-align: center;
  color: var(--clear-gray);
  font-size: var(--sm);
  grid-gap:10px;
  justify-content: center;
  align-content: center;

}


.botones {
  width: 634px;
  height: 100px;
  
display: grid;
grid-template-columns: 155px 155px;
grid-gap: 35px;
justify-content: center;
align-content: center;
}
.descarga{
  font-size: var(--sm);
  
background-color:var(--yellow);

color: var(--gray-blue);
justify-content: center;
}
.contactame{
font-size: var(--sm);
background-color:var(--gray);
color: var(--clear-gray);
justify-content: center;

}

button { 
height: 35px;
padding: 20px 20px 20px 25px;
border-radius: 8px;
border-color: var(--gray);
border-style: solid;
display: flex;
flex-direction:row;
align-items: center;
justify-items: center;

}


/*-------------------------------------------------*/
.botones2{
  background-color: var(--gray);
  width:425px;
  height: 100px;
  
display: grid;
grid-template-columns: 155px 155px;
grid-gap: 35px;
justify-content: center;
align-content: center;
border-radius: 10px;
}
.botones2 button{
  background-color: var(--gray-blue);
  font-size: var(--sm);
  color: var(--clear-gray);
  
}
.imagen {
  width: 757px;
  height: 826px;
  border: #a7b8e9;
  border-width: 10px;
  border-style: solid;

}
